{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Reset i debug",
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "openocd",
            "configFiles": ["interface/stlink.cfg", "target/${config:STM32_FAMILY_OCD}.cfg", "${workspaceFolder}/.vscode/openocd-gdb.cfg"],
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/Build/Debug/${config:STM32_TARGET}.elf",
            "svdFile": "${workspaceFolder}/System/SVD/${config:STM32_SVD}",
            "preLaunchTask": "Buduj Debug",
            "runToEntryPoint": "main",
            "postLaunchCommands": ["monitor reset halt"],
            "liveWatch": {"enabled": true}
        },

        {
            "name": "Podłącz i debug",
            "type": "cortex-debug",
            "request": "attach",
            "servertype": "openocd",
            "configFiles": ["interface/stlink.cfg", "target/${config:STM32_FAMILY_OCD}.cfg", "${workspaceFolder}/.vscode/openocd-gdb.cfg"],
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/Build/Debug/${config:STM32_TARGET}.elf",
            "svdFile": "${workspaceFolder}/System/SVD/${config:STM32_SVD}",
            "runToEntryPoint": "",
            "postAttachCommands": ["continue"],
            "postStartSessionCommands": ["continue"],
            "liveWatch": {"enabled": true}
        }
    ]
}